# Add your Postgres connection string here. Replace [YOUR-PASSWORD] with the actual password.
DATABASE_URL="postgres://neondb_owner:npg_9jO0GbkSTNVw@ep-curly-fire-aha1h4yo-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require" 

# Session
SESSION_SECRET=6e02f9cd4675742fe75a3a77194038d97d0c2872adef3c404e36f8143b69ccfe

# Email Configuration - Gmail/SMTP
SMTP_EMAIL=sardaunatech.hub@gmail.com
SMTP_PASSWORD=hkji xsmq iheh exke
ADMIN_EMAIL=sardaunatech.hub@gmail.com

VITE_SUPABASE_URL=https://olsvbyaflbtqwjrzlctb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sc3ZieWFmbGJ0cXdqcnpsY3RiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NDI2OTksImV4cCI6MjA4NTAxODY5OX0.kC-kyDDNTHIjMRg0mrQstEgeQE38TKS14LeVOvY4gnA